<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"

	xmlns:mvc="http://www.springframework.org/schema/mvc"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc.xsd
        
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">
        
<!-- 어노테이션 -->
    <context:component-scan base-package="com.yoribogo.controller"/> <!-- 다 읽는다 -->
    
<!-- 예외로 두기위한 방 -->
	<mvc:annotation-driven/>
    <mvc:resources location="/resources/" mapping="/resources/**"/> <!-- 모든url을 스캔이 먹어버리니깐 중간에 인터셉터
 -->
 
 <!-- 리졸버로 url길이 줄여주는 놈 -->
 	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
      <property name="prefix"  value="/WEB-INF/views/"/>
      <property name="suffix" value=".jsp" />
   </bean>
   
 <!--   
   
   마이바티스 설정 
   빈들은 다 객체 
   DB연결
  <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close" >
       <property name="driverClassName"  value="com.mysql.jdbc.Driver"/>
       <property name="url" value="jdbc:mysql://211.238.142.97/newlecture?autoReconnect=true&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8"/>
       <property name="username" value="sist" />
       <property name="password" value="cclass"/>
       
       <property name="removeAbandoned" value="true"/>
       <property name="initialSize" value="20" />
       <property name="maxActive" value="30" />
</bean>
   
   		ㅎ한번만 / 공장
      <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		      <property name="dataSource" ref="dataSource" />
		      <property name="mapperLocations"
		         value="classpath:com/newlecture/dao/mybatis/mapper/*.xml" />
	   </bean>
	   
	   계속 꺼내씀 / 도구
	   <bean id="sqlSession" class="org.mybatis.spring.SqlSessionTemplate">
	      <constructor-arg index="0" ref="sqlSessionFactory"></constructor-arg>
	   </bean>
	   
	   
	   
	   
	   객체생성(결합력 낮추기 위해)
	   <bean class="com.newlecture.dao.mybatis.MyBatisNoteDao">
	   </bean>
	   
	   <bean class="com.newlecture.service.NoteService">
	   </bean>
 
  -->
 
<!-- 어노테이션 안쓸때 -->
<!-- <bean name="/index" class="com.newlecture.controller.IndexController" />
<bean name="/note/list" class="com.newlecture.controller.note.ListController" />
<bean name="/note/detail" class="com.newlecture.controller.note.DetailController" /> -->

    <!-- ... -->

</beans>